{
  "name": "server",
  "version": "1.0.0",
  "description": "Aula de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agsilvamhm/Server-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agsilvamhm/Server-NodeJs/issues"
  },
  "homepage": "https://github.com/agsilvamhm/Server-NodeJs#readme"
}
